# place this file in E-biznes-2024.25/.sonarcloud.properties

sonar.sources=ex5/server,ex5/client/src
sonar.exclusions=ex5/server/**/*.test.js,ex5/client/node_modules/**,ex5/client/build/**,ex5/client/dist/**
