play.filters.enabled += "play.filters.cors.CORSFilter"
play.filters.enabled += "play.filters.hosts.AllowedHostsFilter"

play.filters.cors {
    allowedOrigins = [".ngrok-free.app", "localhost:9000", "ex2:9000"]
    allowedHttpMethods = ["GET", "POST", "PUT", "DELETE"]
    supportsCredentials = true
    allowedHttpHeaders = ["Accept", "Content-Type", "Origin", "X-Auth", "X-Requested-With"]
}

play.filters.hosts {
    allowed = [".ngrok-free.app", "localhost:9000", "ex2:9000", "."]
}

play.http.secret.key = ""